name=ssd1306
version=1.1.1
author=Alexey Dynda
maintainer=Alexey Dynda <alexey.dynda@gmail.com>
sentence=SSD1306 I2C OLED Display driver.
paragraph=Light API for working with 128x64 and 128x32 monochrome oled displays over i2c.
category=Display
url=https://github.com/lexus2k/ssd1306
architectures=*
