name=ssd1306
version=0.5.4
author=Alexey Dynda
maintainer=Alexey Dynda <alexey.dynda@gmail.com>
sentence=SSD1306 I2C OLED Display driver.
paragraph=SSD1306 I2C OLED Display driver.
category=Display
url=https://github.com/lexus2k/ssd1306
architectures=*
